<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activities.EditProfileActivity">

        <include
            android:id="@+id/Edit_header"
            layout="@layout/common_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/Edit_header"
            app:layout_constraintBottom_toTopOf="@id/passion_btn_continue"/>

        <LinearLayout
            android:id="@+id/passion_btn_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp62"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:background="@drawable/colorbtn"
            android:backgroundTint="@color/dark_pink"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/recyclerview"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/next_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15"
                android:textAllCaps="true"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>